# Generated by Django 1.10 on 2017-02-24 17:19


import django.utils.timezone
from django.db import migrations

import pixel9.db.fields


class Migration(migrations.Migration):
    dependencies = [
        ('pages', '0003_auto_20150429_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basepage',
            name='created_at',
            field=pixel9.db.fields.CreationDateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='basepage',
            name='updated_at',
            field=pixel9.db.fields.ModificationDateTimeField(
                blank=True, default=django.utils.timezone.now, editable=False
            ),
        ),
    ]
