# Generated by Django 1.11.25 on 2019-11-14 16:43

import django.contrib.sites.managers
import django.db.models.manager
from django.db import migrations, models

import pixel9.db.fields


class Migration(migrations.Migration):
    dependencies = [
        ('pages', '0004_auto_20170224_1219'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='standardpage',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('current_site', django.contrib.sites.managers.CurrentSiteManager()),
            ],
        ),
        migrations.AlterField(
            model_name='basepage',
            name='language',
            field=pixel9.db.fields.LanguageField(default='fr', max_length=5, verbose_name='langue'),
        ),
        migrations.AlterField(
            model_name='basepage',
            name='page_key',
            field=models.CharField(
                blank=True,
                default='',
                help_text='Modifier ce champ risque de briser certaines fonctionnalités.',
                max_length=100,
                verbose_name='identifiant',
            ),
        ),
        migrations.AlterField(
            model_name='basepage',
            name='slug',
            field=models.SlugField(blank=True, default='', editable=False),
        ),
        migrations.AlterField(
            model_name='basepage',
            name='static_slug',
            field=models.SlugField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='pagecontent',
            name='title',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='titre'),
        ),
        migrations.AlterField(
            model_name='pagecontenttype',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='pagecontenttype',
            name='slug',
            field=models.SlugField(default='', verbose_name='identifiant'),
        ),
    ]
