from datetime import date

# https://www.statutoryholidays.com/quebec.php

QUEBEC_HOLIDAYS = [
    date(2022, 5, 23),
    date(2022, 6, 24),
    date(2022, 7, 1),
    date(2022, 9, 5),
    date(2022, 9, 30),
    date(2022, 10, 10),
    date(2022, 12, 25),
    date(2023, 1, 1),
    date(2023, 4, 7),
    date(2023, 5, 22),
    date(2023, 6, 24),
    date(2023, 7, 1),
    date(2023, 9, 4),
    date(2023, 10, 9),
    date(2023, 12, 25),
    date(2024, 1, 1),
    date(2024, 3, 29),
    date(2024, 5, 20),
    date(2024, 6, 24),
    date(2024, 7, 1),
    date(2024, 9, 2),
    date(2024, 10, 14),
    date(2024, 12, 25),
    date(2025, 1, 1),
    date(2025, 4, 18),
    date(2025, 5, 19),
    date(2025, 6, 24),
    date(2025, 7, 1),
    date(2025, 9, 1),
    date(2025, 10, 13),
    date(2025, 12, 25),
    date(2026, 1, 1),
    date(2026, 4, 3),
    date(2026, 5, 18),
    date(2026, 6, 24),
    date(2026, 7, 1),
    date(2026, 9, 7),
    date(2026, 10, 12),
    date(2026, 12, 25),
]
