# Generated by Django 1.9 on 2016-10-21 21:20


from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0005_merge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='allfield',
            options={'ordering': ('position',)},
        ),
    ]
