# Generated by Django 1.10 on 2016-10-21 21:55


from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0006_auto_20161021_2120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allfield',
            name='comma',
        ),
    ]
