# Generated by Django 1.10 on 2016-12-06 20:08


from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0007_remove_allfield_comma'),
    ]

    operations = [
        migrations.AddField(
            model_name='allfield',
            name='choice',
            field=models.CharField(
                blank=True,
                choices=[
                    (b'1', b'choix 1'),
                    (b'2', b'loooooooong long loooooooooooog choix 2'),
                    (b'3', b'choix 3'),
                ],
                default=b'',
                max_length=100,
            ),
        ),
    ]
