# Generated by Django 1.10 on 2018-01-04 21:41


from django.db import migrations

import pixel9.db.fields


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0008_allfield_choice'),
    ]

    operations = [
        migrations.AddField(
            model_name='simple',
            name='position',
            field=pixel9.db.fields.PositionField(default=-1),
        ),
    ]
