# Generated by Django 1.11.25 on 2019-11-14 16:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0009_simple_position'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='simple',
            options={'ordering': ('position',)},
        ),
        migrations.AlterField(
            model_name='allfield',
            name='choice',
            field=models.CharField(
                blank=True,
                choices=[
                    ('1', 'choix 1'),
                    ('2', 'loooooooong long loooooooooooog choix 2'),
                    ('3', 'choix 3'),
                ],
                default='',
                max_length=100,
            ),
        ),
        migrations.AlterField(
            model_name='allfield',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='files'),
        ),
        migrations.AlterField(
            model_name='allfield',
            name='filepath',
            field=models.FilePathField(blank=True, null=True, path='/tmp/django_tests/'),  # noqa: S108
        ),
        migrations.AlterField(
            model_name='allfield',
            name='foreign',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name='foreign',
                to='tests.Simple',
            ),
        ),
        migrations.AlterField(
            model_name='allfield',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='simple',
            name='allfields',
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name='simples',
                to='tests.AllField',
            ),
        ),
        migrations.AlterField(
            model_name='simple',
            name='name2',
            field=models.CharField(help_text='Ceci est le 2e nom, ...', max_length=100),
        ),
        migrations.AlterField(
            model_name='tree',
            name='parent',
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name='children_set',
                to='tests.Tree',
            ),
        ),
        migrations.AlterField(
            model_name='upload',
            name='file',
            field=models.FileField(
                blank=True,
                help_text='aaaaa aaaa a a aaa',
                null=True,
                upload_to='files',
                verbose_name='aaaa',
            ),
        ),
        migrations.AlterField(
            model_name='upload',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
    ]
