# Generated by Django 3.1.14 on 2023-01-29 00:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0011_auto_20200113_1242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allfield',
            name='nullbool',
        ),
    ]
