# Generated by Django 3.2.17 on 2023-02-03 16:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('tests', '0012_remove_allfield_nullbool'),
    ]

    operations = [
        migrations.RenameField(
            model_name='allfield',
            old_name='auto',
            new_name='id',
        ),
    ]
