# Generated by Django 2.2.7 on 2020-01-13 17:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('confirmation', '0003_auto_20150429_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmationkey',
            name='confirmed',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
